set -g default-terminal "screen-256color"
set-option -g prefix C-a
bind-key C-a last-window
unbind % #Remove default binding

bind | split-window -h
bind - split-window -v

set -g status-bg black
set -g status-fg black
set -g status-left [32m~@~X#[fg=green]#H[32m~@~Y

#set-window-option -g window-status-current-bg red
set-window-option -g window-status-current-bg black

#set-option -g status-justify centre
set-option -g status-justify left
set-option -g status-bg black
set-option -g status-fg white
set-option -g status-left-length 40

set-option -g pane-active-border-fg green
set-option -g pane-active-border-bg black
set-option -g pane-border-fg white
set-option -g pane-border-bg black

set-option -g message-fg black
set-option -g message-bg green

#setw -g mode-bg black


setw -g window-status-bg black
setw -g window-status-current-fg green

set -g status-left '#[fg=blue]#H#[fg=blue]:#[fg=blue]#S #[fg=white]][#[default]'
set -g status-right '#[fg=green]#H#[fg=white] #T #[fg=green]][ #[fg=blue]%Y-%m-%d #[fg=white]%H:%M#[default]'
set -g status-right '#[fg=green]][ #[fg=blue]%Y-%m-%d #[fg=white]%H:%M#[default]'

set -g history-limit 4096

# Status bar has a dim gray background
#set-option -g status-bg colour234
set-option -g status-bg colour234
set-option -g status-fg colour30


# Left shows the session name, in blue
set-option -g status-left-bg default
set-option -g status-left-fg colour74

# xterm Window title
set-option -g set-titles on
set-option -g set-titles-string '[#S:#I #H] #W'

# Start window numbers from 1
set -g base-index 1 

# vi key bindings
setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -n S-left prev
bind -n S-right next

#### COLOUR


#default statusbar colours

set-option -g status-bg colour235 #base02
set-option -g status-fg colour136 #yello
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour244
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
#set-window-option -g window-status-current-fg colour166 #orange
#set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
#set-option -g pane-border-fg colour235 #base02
#set-option -g pane-active-border-fg colour240 #base01

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange

# pane number display

set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green

#set-window-option -g mode-keys vi 

#setw -g mode-mouse on
#set -g mouse-select-pane on
#set -g mouse-resize-pane on
#set -g mouse-select-window on

#set -g default-command "reattach-to-user-namespace -l /bin/bash"
